<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dentry">
    <Position X="24" Y="3" Width="4.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAYAAACAABAoAEAAFAABAgARAAAAEEAAAAAA=</HashCode>
      <FileName>Directory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Directory">
    <Position X="23.75" Y="7.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AgAAABAAARgAAAgEgACAAAICAAAAgAFAAABHiAgAAAI=</HashCode>
      <FileName>Directory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAQAAAAAAACAAIACAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Disk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBlock">
    <Position X="19.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAYAAAAAAACAAIAAAAAAAAAABAAQQAAQA=</HashCode>
      <FileName>Disk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Superblock">
    <Position X="0.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAQAAAQEAgCAAIAIAAAAACAAAAAAgAAQA=</HashCode>
      <FileName>Disk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block_Bitmap">
    <Position X="11.75" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAAAAQAAAQEAACAAIAAAAAAAABAAAAAAAAQA=</HashCode>
      <FileName>Disk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inode_Bitmap">
    <Position X="15.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAAAQAAAQEACCAAIAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Disk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inode">
    <Position X="2.25" Y="8.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgIQAQARAAAmAAMAABAAAQAAFAAAAAAAAA=</HashCode>
      <FileName>Disk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inode_Label">
    <Position X="4.5" Y="3.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAQAAAQEAACAAIAQAAAAAAAAAAAABAAQA=</HashCode>
      <FileName>Disk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Disk">
    <Position X="8.25" Y="8" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAEAgQAgAgACAAACQEAAKAAIAEAAIAIBAAIAgAIAARA=</HashCode>
      <FileName>Disk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="30" Y="10.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAgAAAQA=</HashCode>
      <FileName>FileSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystem">
    <Position X="16.75" Y="16.25" Width="4.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>xIAAAhiCRAiAAASQAAACARECYCAgAAoAEAIQQBAICAA=</HashCode>
      <FileName>FileSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>