<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Dentry">
    <Position X="24" Y="3" Width="4.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAYAAACAABAoAEAAFAABAgARAAAAEEAAAAAA=</HashCode>
      <FileName>Directory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Directory">
    <Position X="23.75" Y="7.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AgAAABAAARgAAAgEgACAAAICAAAAgAFAAABHiAgAAAI=</HashCode>
      <FileName>Directory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block">
    <Position X="11.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAQAAAAAAACAAIACAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Disk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBlock">
    <Position X="21" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAYAAAAAAACAAIAAAAAAAAAABAAQQAAQA=</HashCode>
      <FileName>Disk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Superblock">
    <Position X="2" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAQAAAQEAgCAAIAIAAAAACAAAAAAgAAQA=</HashCode>
      <FileName>Disk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block_Bitmap">
    <Position X="13.25" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAAAAQAAAQEAACAAIAAAAAAAABAAAAAAAAQA=</HashCode>
      <FileName>Disk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inode_Bitmap">
    <Position X="17" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAAAQAAAQEACCAAIAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Disk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inode">
    <Position X="4.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgIQAQARAAAmAAMAABAAAQAAFAAAAAAAAA=</HashCode>
      <FileName>Disk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inode_Label">
    <Position X="6" Y="6.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAQAAAQEAACAAIAQAAAAAAAAAAAABAAQA=</HashCode>
      <FileName>Disk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Disk">
    <Position X="9.75" Y="11.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAMAgQAgAgACAAACQEAAKAAIAEAAIAIBAAIggAIgARA=</HashCode>
      <FileName>Disk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="30" Y="10.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAgAAAQA=</HashCode>
      <FileName>FileSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystem">
    <Position X="24.5" Y="15.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>xIAAAhiCRAiAAAWQAAACgRECYCAgAAoAEAIQQBAICAA=</HashCode>
      <FileName>FileSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>